# Copyright 2018(c) The Ontario Institute for Cancer Research. All rights reserved.
- name: Create jupyterhub group
  become_user: root
  become: true
  group: 
    name: "{{ jupyterhub_group }}" 

- name: Create docker group
  become_user: root
  become: true
  group: 
    name: "{{ docker_group }}" 

- name: Create jupyterhub user 
  become_user: root
  become: true
  user: 
    name: "{{ jupyterhub_user }}"
    groups: "{{ jupyterhub_group }}, {{docker_group}}" 
