- name: Install npm 
  become: true
  become_user: root 
  apt:
    name: npm

- name: Install nodejs 
  become: true
  become_user: root 
  apt:
    name: nodejs-legacy 

- name: Install proxy for npm
  become: true
  become_user: root
  shell: npm install -g configurable-http-proxy

- name: Assign capabilities to let npm run servers on ports less than 1024
  become: true
  become_user: root
  shell: setcap cap_net_bind_service=+ep $(realpath $(which node)) 
