# Copyright 2018(c) The Ontario Institute for Cancer Research. All rights reserved.
- name: Setup jupyterhub 
  hosts: "{{ group }}" 
  vars_files:
    - "../vars/main.yml"
    - "{{ secrets_file }}"
  roles: 
    - "../roles/docker"
    - "../roles/jupyterhub"
  become: true
  become_user: "{{ jupyterhub_user }}"

