# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.
export COMPOSE_PROJECT_NAME="{{ compose_project_name }}"

# To override these values, set the shell environment variables.
export JUPYTERHUB_VERSION="{{ jupyterhub_version }}"

# Name of Docker machine
export DOCKER_MACHINE_NAME="{{ docker_machine_name }}"

# Name of Docker network
export DOCKER_NETWORK_NAME="{{ docker_network_name }}"

# the local image we use, after pinning jupyterhub version
export LOCAL_NOTEBOOK_IMAGE="{{ local_notebook_image }}"
export DOCKER_NOTEBOOK_IMAGE="{{ docker_notebook_image }}"

# Notebook directory in the container.
# This directory is stored as a docker volume for each user
export DOCKER_NOTEBOOK_DIR={{ docker_notebook_dir}}

# Docker run command to use when spawning single-user containers
export DOCKER_SPAWN_CMD={{ docker_spawn_cmd }}

# Name of JupyterHub container data volume
export DATA_VOLUME={{ data_volume }}
export DATA_MOUNT_POINT={{ data_mount_point }}

# Which volume to mount on /opt to get all of the stuff from conda 
export OPT_VOLUME={{ opt_volume }}
export WEB_MOUNT_POINT={{ web_mount_point }}
export PORT={{ jupyterhub_port }}
export SSL_CERT={{ ssl_cert }}
export SSL_KEY={{ ssl_key }}
export LOGO={{ logo_path }}
export SHARE_DIR={{ share_dir }}
export SSL_DIR={{ ssl_dir }}
export BUILD_DIR={{ build_dir }}
export CREATE_VOLUME_IMAGE="{{ create_volume_image }}"
export CORE_IMAGE="{{ core_image }}"
export CONTAINER_NAME="{{ container_name }}"
export OAUTH_ENV={{ oauth_env }}

test "{{ use_oauth }}" = "false" && export DEV_MODE=true
test "{{ isLocal }}" = "false" && export PATH={{ path }}
