# Copyright 2015(c) The Ontario Institute for Cancer Research. All rights reserved.
- name: Download anaconda distribution
  register: download
  get_url: 
    url: "{{ anaconda_url }}" 
    dest: "{{ anaconda_installer }}"

- name : Install anaconda distribution 
  when: download.changed
  shell: /bin/bash {{ anaconda_installer }} -b
