# Copyright 2018(c) The Ontario Institute for Cancer Research. All rights reserved.
- import_playbook: tasks/create_server.yml group=jup
- import_playbook: tasks/ensure_python.yml group=jup
- import_playbook: tasks/create_users.yml group=jup
- import_playbook: tasks/run_jupyter.yml group=jup
