# Copyright 2018(c) The Ontario Institute for Cancer Research. All rights reserved.
- name: Copy over python files that we use for daco authorization 
  copy: 
    src: "{{ item }}" 
    dest: "{{ oauthenticator_lib }}/{{ item }}" 
    mode: 0664
  with_items:
    - daco.py
    - daco_client.py
