- name: Set up python virtual environment will modules required for jupyterhub 
  import_tasks: install.yml

- name: Install python modules for DACO authorization
  import_tasks: daco.yml

- name: Set up sudo permissions for dockerspawner
  import_tasks: permissions.yml

- name: Create the configuration file from our template
  import_tasks: config.yml

- name: Run jupyterhub 
  import_tasks: service.yml
